.header {
  position: relative;
  display: grid;
  grid-template-areas:
  ". header header ."

  ;
  grid-template-columns: 100px auto  auto 100px;

}

.header-content {
  padding-top: 1.3rem;
  grid-area: header;
  line-height: 1;
}

.logo {
  width: 9rem;
}

.btn {
  float:right;
  vertical-align: middle;
  padding: 0.3125rem 1.9rem 0.5rem 1.9rem;
  border: 1px solid transparent;
  border-radius: 1.9rem;
  box-shadow: 0 0.25rem 0.525rem 0 rgba(45,45,45,0.2);
  font-size: 0.875rem;
  background-image: linear-gradient(to right, #10C0C6 0%, #50df8f 51%, #10C0C6 100%);
  background-size: 200% auto;
  color: #FFF !important;
  transition: all 0.5s;
  cursor: pointer;
}
